<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Vlog 3877</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#121212;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            position: relative; /* For positioning the email icon */
        }
        .poppins-thin, .poppins-extralight, .poppins-light, .poppins-regular, 
        .poppins-medium, .poppins-semibold, .poppins-bold, .poppins-extrabold, .poppins-black {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }
        .dp{
            width: 5%;
            height: 5%;
            margin: 2%;
            box-shadow: 0 0 15px 2px rgba(255, 215, 0, 0.8);
            border-radius: 100%;
        }
        .navbar-container{
            display: flex;
            align-items: center;
        }
        .name{
            color:rgba(255, 215, 0, 0.8);
        }
        .portrait{
            width: 10%;
            height: 10%;
            border-radius: 15px;
        }
        .about-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .txt{
            width: 25%;
            padding-left: 5%;
            font-weight: 400;
        }
        .about{
            color: rgba(255, 215, 0, 0.8);
            font-weight: 800;
            font-size: larger;
        }
        .footer{
            display: flex; 
            padding-left: 20%;
            padding-top: 2%;
            position: relative; /* Allow positioning of child elements */
        }
        .logos{
            display: flex;
            padding-left: 13%;
            padding-top: 5%;
        }
        .icon{
            padding: 5%;
            font-size: 20px;
        }
        i{
            font-size: 35px;
        }
        .txt2{
            color:#347928;
        }
        h2{
            font-size: 27px;
        }
        .email-icon {
            position: absolute; /* Positioning the email icon */
            bottom: 10px;
            right: 20px;
            font-size: 35px;
        }

        /* Media Queries */
        @media only screen and (min-width: 600px) {
            
            .about-container{
                flex-direction: row; /* Image and text side by side on larger screens */
            }
            .name{
                padding-left: 2%;
            }
        }
        @media only screen and (max-width: 600px) {
            .icon{
            padding: 3%;
            font-size: 12px;
        }
        i{
            font-size: 25px;
        }
        .logos{
            display: flex;
            padding-left: 0;
            padding-top: 5%;
        }
            .about-container{
                flex-direction: column; /* Stack image and text on mobile view */
            }
            .portrait{
                width: 45%;
                height: 45%;
                border-radius: 15px;
                padding-top: 12%;
            }
            .dp{
                margin: 5%;
                width: 25%;
                height: 25%; 
            }
            .txt{
                width: 80%;
                padding-left: 5%;
            }

            .footer {
                flex-direction: column; /* Stack left-footer and logos on top of each other */
                align-items: center;
                padding-left: 0;
            }
            .left-footer {
                order: 1; /* Ensure left-footer appears first */
            }
            .logos {
                order: 2; /* Ensure logos appear second */
                justify-content: center; 
            }
        }
        a{
            color:white;
    }
    .fa-envelope{
        font-size: 45px;
        padding: 25%;
    }
    .icon a .fa-youtube {
    color: #CC2B52; /* YouTube red */
}

.icon a .fa-square-facebook {
    color: #3b5998; /* Facebook blue */
}

.icon a .fa-instagram {
    color: #C13584; /* Instagram gradient pink */
}
.email-icon a .fa-envelope {
    color: #D44638; /* Email icon color, like Gmail red */
}


    </style>
</head>
<body>
    <div class="navbar-container">
        <img src="dp.png" class="dp" />
        <h2 class="txt2" style="color: rgba(255, 215, 0, 0.8)">بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</h2>
    </div>
    
    <div class="about-container">
        <img src="portrait.jpg" alt="" class="portrait"> 
        <p class="txt"><span class="about">ABOUT</span><br/> Shahnawaaz Alam, an Indian YouTuber, gained popularity for his short, impactful videos rooted in Islamic principles that inspire and motivate people. He runs a YouTube channel where he produces content on educational news, lifestyle, and relationships. Shahnawaaz has amassed a large fan base in India and has a substantial following on various social media platforms.</p>
    </div>
    
    <div class="footer">
        <div class="left-footer">
            <h1 class="name" style="color:#347928">ساهانواز علم</h1>
            <h2 class="txt2">Assalamu Alaikum</h2>
            <h2>TODAYVLOG3877</h2>
        </div>
        <div class="logos">
            <div class="icon">
                <a href="https://youtube.com/@todayvlog3877?si=yybrUm0mIfcEoQKh">
                    <i class="fa-brands fa-youtube" style="color: #CC2B52;"></i>
                </a>
                <h3 style="color: #CC2B52;">Youtube</h3>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100093030207726&mibextid=ZbWKwL">
                    <i class="fa-brands fa-square-facebook" style="color: #3b5998;"></i>
                </a>
                <h3 style="color: #3b5998;">Facebook</h3>
            </div>
            <div class="icon">
                <a href="https://www.instagram.com/shahnawaazvlog/profilecard/?igsh=bXkwdHRtcmVnNWlh">
                    <i class="fa-brands fa-instagram" style="color: #C13584;"></i>
                </a>
                <h3 style="color: #C13584;">Instagram</h3>
            </div>
            
        </div>
        <div class="email-icon">
            <a href="mailto:snzlike@gmail.com"><i class="fa-solid fa-envelope" style="color: #D44638;"></i></a>
        </div>
        
    </div>
</body>
</html>
